Visualisation 1: Global Yearly Trends in Migrant Deaths and Missing Cases through Travel Incidents
       Number of Dead  Minimum Estimated Number of Missing
count       11.000000                            11.000000
mean      3677.090909                          2626.454545
std        938.092475                           676.371106
min       1982.000000                          1796.000000
25%       3412.500000                          2121.500000
50%       3692.000000                          2564.000000
75%       4200.000000                          2982.500000
max       5357.000000                          3784.000000

Visualisation 2: Global Count of Migrant Travel incidents by Month
count      12.000000
mean     1456.083333
std       141.300748
min      1265.000000
25%      1348.500000
50%      1417.000000
75%      1602.000000
max      1640.000000

Visualisation 3: Gender and Age Distribution Stacked by Causes of Death
Summary Statistics for Causes of Death:
Cause of Death
Drowning              4424
Unknown               3649
Transport Accident    2915
No Healthcare         2036
Environmental         1851
Violence              1793
Accidental             805

Summary of Gender and Age Counts by Cause of Death:
       Number of Females  Number of Males  Number of Children
count           7.000000         7.000000            7.000000
mean          852.000000      2676.285714          545.714286
std           838.628841      1827.326163          585.058890
min            68.000000       803.000000           79.000000
25%           509.000000      1615.000000          220.500000
50%           639.000000      2443.000000          272.000000
75%           786.000000      2935.500000          624.500000
max          2667.000000      6387.000000         1779.000000

